serviceName: "contact"  
webappDirectory: "webapp"
gatewayUrl: "http://ServiceStore:8080"
annotationClass: "com.appops.contact.core.contact"
executionMode: "SERVICE"
packageToScan: "com.appops"
webConfig:
  ip: "http://contact" 
  port: "8080"
  contextPath: ""
containerConfig:
  dockerFileOrBaseDirectory: "Dockerfile"
jettyConfig:
  driver: "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  url: "jdbc:mysql://brdatabase:3306/sessions"
  user: "root"      
  password: "mysql#htznr" 
serviceConfig:
  org.appops.logging.logger.config.LoggerConfig:
    destinationLogger: "LOG4J"
    overrideLoggers: []
    aggregateLogs: false
    level: "ALL"
